<h1 mat-dialog-title>Select User</h1>
<mat-dialog-content>
<div class="row">
  <div class="col-md-6">
    <input type="text" [(ngModel)]="searchText" class="form-control" placeholder="Search...">
  </div>
</div>
<br />
<table class="table table-responsive">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of Users | filter: searchText">
      <td>{{ user.FirstName }}</td>
      <td>{{ user.LastName }}</td>
      <td>
        <button type="button" class="btn btn-link btn-sm" (click)="selectUser(user)">Select</button>
      </td>
    </tr>
  </tbody>
</table>
</mat-dialog-content>